<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="LoginPage" prefHeight="860.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grab.go.LoginPageController">
   <children>
      <JFXButton layoutX="562.0" layoutY="577.0" onAction="#login" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #69C8FE;" text="Login" />
      <JFXTextField fx:id="username" labelFloat="true" layoutX="567.0" layoutY="375.0" prefHeight="25.0" prefWidth="177.0" promptText="Username" />
      <JFXTextField fx:id="password" labelFloat="true" layoutX="567.0" layoutY="471.0" prefHeight="25.0" prefWidth="177.0" promptText="Password" />
      <AnchorPane prefHeight="180.0" prefWidth="1290.0" style="-fx-background-color: #2D287A;">
         <children>
            <Text fill="#fffffffa" layoutX="498.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grab &amp;Go">
               <font>
                  <Font name="Dubai Medium" size="65.0" />
               </font>
            </Text>
            <Text fill="#ffffffa3" layoutX="603.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find it, love it, buy it!">
               <font>
                  <Font name="Bodoni MT Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXComboBox fx:id="loginas" layoutX="567.0" layoutY="307.0" prefHeight="25.0" prefWidth="129.0" promptText="Login as" />
   </children>
</AnchorPane>
