<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="grab.go.QrCodeReadController">
   <children>
      <JFXTextField fx:id="path" labelFloat="true" layoutX="78.0" layoutY="63.0" prefHeight="34.0" prefWidth="338.0" promptText="Path" />
      <JFXButton layoutX="446.0" layoutY="63.0" onAction="#Choose" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #17B287;" text="Choose" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
