<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="ReceptionistHomePage" prefHeight="860.0" prefWidth="1290.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="grab.go.ReceptionistHomePageController">
   <children>
      <JFXButton layoutX="55.0" layoutY="762.0" onAction="#logout" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #17B287;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="119.0" layoutY="300.0" onAction="#genaratesBill" prefHeight="49.0" prefWidth="117.0" style="-fx-background-color: #1C8EC9;" text="Bill Genarate " textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="181.0" prefWidth="1290.0" style="-fx-background-color: #2D287A;">
         <children>
            <Text fill="#fffffffa" layoutX="498.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grab &amp;Go">
               <font>
                  <Font name="Dubai Medium" size="65.0" />
               </font>
            </Text>
            <Text fill="#ffffffa3" layoutX="603.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find it, love it, buy it!">
               <font>
                  <Font name="Bodoni MT Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
