<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grab.go.Show_CustomerController">
   <children>
      <TableView fx:id="Customertable" prefHeight="456.0" prefWidth="902.0">
        <columns>
          <TableColumn fx:id="Cus_id" prefWidth="115.0" text="ID" />
          <TableColumn fx:id="Cus_name" minWidth="147.0" prefWidth="158.0" text="Name" />
            <TableColumn fx:id="cus_address" minWidth="128.0" prefWidth="128.0" text="Address" />
            <TableColumn fx:id="Cus_email" minWidth="139.0" prefWidth="139.0" text="Email" />
            <TableColumn fx:id="Cus_phone" minWidth="147.0" prefWidth="149.0" text="Phone Number" />
            <TableColumn fx:id="membershipType" prefWidth="115.0" text="Membership Type" />
            <TableColumn fx:id="credit" prefWidth="97.0" text="Credit" />
        </columns>
      </TableView>
      <JFXButton fx:id="cus_update" layoutX="922.0" layoutY="95.0" onAction="#cus_update" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: green;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="cus_dlt" layoutX="922.0" layoutY="168.0" onAction="#cus_dlt" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
